#A0000001	Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones	9780735211292	2 3
#A0000002	Allegedly	9780062422651	2 3
#A0000003	All I Need (The Knights Series)	9798990321915	3 3
#B0000001	B.E.B.O.	9798325247941	0 3
#C0000001	C Programming Absolute Beginner's Guide	9780789751980	2 3
#C0000002	C# & C++: 5 Books in 1 - The #1 Coding Course from Beginner to Advanced (2024) (Computer Programming)	9798390090077	3 3
#D0000001	D&D Player's Handbook (Dungeons & Dragons Core Rulebook)	9780786965601	3 3
#D0000002	D&D 5E: Original Adventures Reincarnated #7: Dark Tower	9781956449501	3 3
#D0000003	D'Aulaires' Book of Norse Myths	9781681377889	3 3
#D0000004	D'aulaire's Book of Greek Myths	9780385015837	3 3
#E0000001	Effective C: An Introduction to Professional C Programming	9781718501041	3 3
#E0000002	E. E. Cummings: Complete Poems, 1904-1962	9781631490415	3 3
#E0000003	E.M. Bounds on Prayer	9780883684160	3 3
#F0000001	Fluent C: Principles, Practices, and Patterns	9781492097334	3 3
#F0000002	F Word: Coloring Book for Adults	9798323601912	3 3
#F0000003	F is for Friends: An Alphabet Book (Funko Pop!)	9780593808993	3 3
#H0000001	Hidden Thorns (Knights of the Gleam)	9798988977612	3 3
#H0000002	Hillbilly Elegy: A Memoir of a Family and Culture in Crisis	9780062300553	3 3
#H0000003	Haunting Adeline (Cat and Mouse Duet)	9798454848842	3 3
#I0000001	I'd Still Choose You: A Young Widow's Journey of Unconditional Love, Deep Grief, and Life After Loss	9798989996407	3 3
#I0000002	Initial D Omnibus 1 (Vol. 1-2)	9798888770986	3 3
#I0000003	In the Language of Adam: Reading Scripture Like The Book of Mormon's Visionary Men	9798990412002	3 3
#J0000001	Junie B., First Grader: Aloha-ha-ha! (Junie B. Jones, No. 26)	9780375834042	3 3
#J0000002	Joyride	9798990292017	3 3
#M0000001	Make It in Showbiz: Life Behind the Scenes	9781835561294	3 3
#M0000002	Manual D - Residential Duct Systems	9781892765437	3 3
#M0000003	Man's Search for Meaning	9780807014271	3 3
#O0000001	Once Upon a Time: The Captivating Life of Carolyn Bessette-Kennedy	9781982178963	3 3
#R0000001	Robert E. Lee and Me	9781250239280	3 3
#R0000002	Refire	9798323127832	3 3
#S0000001	Stuart Little	9780064400565	3 3
#T0000001	The Women: A Novel	9781250178633	3 3
#T0000002	Therapist	9781250784056	3 3
#T0000003	The Gathering: A Novel	9780593356593	3 3
#T0000004	The Fifth Victim (FBI Task Force S.W.O.R.D.)	9798321154250	3 3
#T0000005	The Council of Athyzia: A Fantasy Novel of Politics and Magic (The Athyziad)	9798989936014	3 3
#U0000001	Un-Cancel Robert E. Lee: An Open Letter to the Trustees of Washington and Lee University	9798888454855	3 3
#V0000001	Vampire Hunter D Omnibus: Book One	9781506725307	3 3
#W0000001	What This Comedian Said Will Shock You	9781668051351	3 3
#Y0000001	You'd Be Home Now	9780525708070	3 3
#$0000001	5 Ingredients Mediterranean: Simple Incredible Food [American Measurements]	9781250319852	3 3
#$0000002	$For test addbook function	999999999999	3 3
#ABC	ABC	123	1 3
#BBB	bbb	123	3 3